[versioneer]
VCS = git
style = pep440
versionfile_source = pymt_frost_number_geo/_version.py
versionfile_build = pymt_frost_number_geo/_version.py
tag_prefix = v
parentdir_prefix = pymt_frost_number_geo-
